apiVersion: apps/v1
kind: Deployment
metadata:
  name: authenticationserviceapidpl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: AuthenticationServiceAPI
  template:
    metadata:
      labels:
        app: AuthenticationServiceAPI
    spec:
      containers:
      - name: aksmailorderregg
        image: aksmailorderregg.azurecr.io/aksmailorderregg:latest
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: dsconfigsn
---
apiVersion: v1
kind: Service
metadata:
  name: authenticationserviceapiservice
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: AuthenticationServiceAPI
